# Pai-Cloud

./: LICENSE  README.md  pom.xml
pai-api/: pom.xml
pai-api-system/: pom.xml
pai-api/src/main/java/com/pai/api/: App.java  RemoteLogService.java  RemoteUserService.java
pai-api/src/main/java/com/pai/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
pai-api/src/main/java/com/pai/api/vo/: LoginUserVO.java
pai-api/src/main/java/com/pai/common/redis/api/: RemoteLogService.java  RemoteUserService.java
pai-api/src/main/java/com/pai/common/redis/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
pai-api/src/main/java/com/pai/common/redis/api/vo/: LoginUserVO.java
pai-api/src/test/java/com/pai/api/: AppTest.java
pai-auth/: pom.xml
pai-auth/src/main/java/com/pai/auth/: App.java
pai-auth/src/main/java/com/pai/auth/controller/: AurhController.java  AuthController.java
pai-auth/src/main/java/com/pai/auth/form/: Login.java
pai-auth/src/main/java/com/pai/auth/service/: LoginService.java
pai-auth/src/main/java/com/pai/common/redis/auth/: App.java
pai-auth/src/main/java/com/pai/common/redis/auth/controller/: AuthController.java
pai-auth/src/main/java/com/pai/common/redis/auth/form/: Login.java
pai-auth/src/main/java/com/pai/common/redis/auth/service/: LoginService.java
pai-auth/src/test/java/com/pai/auth/: AppTest.java
pai-auth/src/test/java/com/pai/common/redis/auth/: AppTest.java
pai-common/: pom.xml
pai-common-redis/: pom.xml
pai-common-redis/src/main/java/com/pai/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
pai-common-redis/src/main/java/com/pai/common/redis/service/: RedisService.java
pai-common/pai-common-core/: pom.xml
pai-common/pai-common-core/src/main/java/com/pai/common/core/annotation/: Excel.java  Excels.java
pai-common/pai-common-core/src/main/java/com/pai/common/core/constant/: CacheConstants.java  Constants.java  UserConstant.java
pai-common/pai-common-core/src/main/java/com/pai/common/core/domain/: R.java
pai-common/pai-common-core/src/main/java/com/pai/common/core/enums/: UserStatus.java
pai-common/pai-common-core/src/main/java/com/pai/common/core/exception/: BaseException.java  CashConstant.java
pai-common/pai-common-core/src/main/java/com/pai/common/core/ip/: IpUtils.java  ServletUtils.java
pai-common/pai-common-core/src/main/java/com/pai/common/core/text/: UUID.java
pai-common/pai-common-core/src/main/java/com/pai/common/core/utils/: IdUtils.java  SecurityUtils.java  StringUtils.java
pai-common/pai-common-redis/: pom.xml
pai-common/pai-common-redis/src/main/java/com/pai/common/redis/: App.java
pai-common/pai-common-redis/src/main/java/com/pai/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
pai-common/pai-common-redis/src/main/java/com/pai/common/redis/service/: RedisService.java
pai-common/pai-common-security/: pom.xml
pai-common/pai-common-security/src/main/java/com/pai/common/redis/common/security/: App.java
pai-common/pai-common-security/src/main/java/com/pai/common/security/: App.java
pai-common/pai-common-security/src/main/java/com/pai/common/security/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
pai-common/pai-common-security/src/main/java/com/pai/common/security/service/: TokenService.java
pai-common/pai-common-security/src/main/java/com/pai/security/: App.java
pai-common/pai-common-security/src/main/java/com/pai/security/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
pai-common/pai-common-security/src/main/java/com/pai/security/service/: TokenService.java
pai-common/pai-common-swagger/src/main/java/com/pai/common/swagger/: App.java
pai-common/pai-common-swagger/src/main/java/com/pai/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
pai-gateway/: pom.xml
pai-gateway/src/main/java/com/pai/common/redis/gateway/: App.java
pai-gateway/src/main/java/com/pai/common/redis/gateway/config/: SwaggerProvider.java
pai-gateway/src/main/java/com/pai/common/redis/gateway/config/properties/: IgnoreWhiteProperties.java
pai-gateway/src/main/java/com/pai/common/redis/gateway/filter/: AuthFilter.java  SwaggerHeaderFilter.java
pai-gateway/src/main/java/com/pai/common/redis/gateway/handler/: SwaggerHandler.java
pai-gateway/src/main/java/com/pai/gateway/: App.java
pai-gateway/src/main/java/com/pai/gateway/config/: GatewayConfig.java  RouterFunctionConfiguration.java  SwaggerProvider.java
pai-gateway/src/main/java/com/pai/gateway/config/properties/: IgnoreWhiteProperties.java
pai-gateway/src/main/java/com/pai/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  SwaggerHeaderFilter.java
pai-gateway/src/main/java/com/pai/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
pai-gateway/src/test/java/com/pai/gateway/: AppTest.java
pai-modules/: pom.xml
pai-modules/src/main/java/com/pai/common/redis/modules/: App.java
pai-modules/src/main/java/com/pai/common/redis/modules/controller/: UserController.java
pai-modules/src/main/java/com/pai/common/redis/modules/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
pai-modules/src/main/java/com/pai/common/redis/modules/service/: MenusService.java  PermissionService.java  RoleService.java  UserService.java
pai-modules/src/main/java/com/pai/modules/: App.java
pai-modules/src/main/java/com/pai/modules/controller/: UserController.java
pai-modules/src/main/java/com/pai/modules/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
pai-modules/src/main/java/com/pai/modules/service/: MenusService.java  PermissionService.java  RoleService.java  UserService.java
pai-modules/src/main/java/com/pai/modules/service/impl/: MenusServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
pai-modules/src/test/java/com/pai/common/redis/modules/: AppTest.java
pai-modules/src/test/java/com/pai/modules/: AppTest.java
(+7 files in other folders)
